//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReisiTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> AlbumId { get; set; }
        public Nullable<int> Owner { get; set; }
        public int State { get; set; }
        public Nullable<int> TopicId { get; set; }
        public int FileId { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual Album Album { get; set; }
    }
}
