//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReisiTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripItem
    {
        public int Id { get; set; }
        public int TripId { get; set; }
        public int Nr { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> Prize { get; set; }
        public int Type { get; set; }
        public Nullable<int> Wessel { get; set; }
        public string Location { get; set; }
        public string ToLocation { get; set; }
        public string Hotel { get; set; }
        public int Duration { get; set; }
        public string Name { get; set; }
        public string Desscription { get; set; }
        public string Comment { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
